MAUI/SwipeViewSample/Views/SwipeViewSamplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SwipeViewSample.SwipeViewSamplePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    x:Name="page">

    <CollectionView ItemsSource="{Binding Entries}" SelectionMode="Single">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="sys:String">
                <SwipeView>
                    <SwipeView.LeftItems>
                        <SwipeItem
                            BackgroundColor="Lime"
                            Command="{Binding BindingContext.LeftSwipeItemCommand, Source={x:Reference page}}"
                            CommandParameter="{Binding}"
                            Text="LeftSwipeItem" />
                    </SwipeView.LeftItems>
                    <SwipeView.RightItems>
                        <SwipeItem
                            BackgroundColor="Red"
                            Command="{Binding BindingContext.RightSwipeItemCommand, Source={x:Reference page}}"
                            CommandParameter="{Binding}"
                            Text="RightSwipeItem" />
                    </SwipeView.RightItems>
                    <Grid Padding="15">
                        <Label Text="{Binding}" />
                    </Grid>
                </SwipeView>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>


</ContentPage>
